This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: wrcalib.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in cngs
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3893 characters,
and the built_in function-call counts, 241 in all, are:
= -- 18
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 12
:= -- 43
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 28
format.name$ -- 1
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 19
(There was 1 warning)
