\begin{thebibliography}{1}

\bibitem{cngs}
J.Serrano P.Alvarez~J.Lewis D.Autiero.
\newblock Inter-laboratory synchronization for the cngs project.
\newblock {\em 10th European Particle Accelerator Conference, Edinburgh, UK, 26
  - 30 Jun 2006, pp.3092}.

\bibitem{bipm_errors}
Working Group 1 of the Joint Committee for Guides in Metrology(JCGM/WG 1).
\newblock {\em Evaluation of measurement data - Guide to the expression of
  uncertainty in measurement (JCGM 100:2008)}, September 2008.

\end{thebibliography}
